# Webserver setup
SERVER_URL="localhost"
SERVER_PORT=1234

# Client setup
CLIENT_URL="localhost"
CLIENT_PORT=5678

# Database setup
DB_URL="0.0.0.0"
DB_PORT=1234
DB_NAME="myfavoritedb"
DB_USER="username"
DB_PASS="password"

# API connection
SKYSCANNER_API_KEY="public-or-private-hash-key"